package day02;

public class Ex04 {
	/*
		0 ~ 255 사이의 정수를 랜덤하게 발생시켜서 하나의 문자를 만들고
		이 문자가 영문자인지 아니면 특수문자인지를 판별하는 프로그램을 작성하세요.
		
		숫자인지, 대문자인지 소문자인지 아니면 특수문자인지...
		
		아스키 코드값은
			
		특수문자들	0 ~ 9 	대문자들	특수문자	소문자 		특수문자 
	 */
	
	public static void main(String[] args) {
		// 작업순서
		// 1. 문자만들고
		char ch = (char)(Math.random()*256);
		// 2. 비교해서 어떤문자인지 판별하고
		String result = (ch < 'A')? "영문자가 아닙니다." : (
					(ch <= 'Z') ? "대문자입니다." : (
									(ch >= 'a' & ch <= 'z') ? "소문자입니다." : "영문자가 아닙니다."
								)
				);
		// 3. 결과 출력하고
		System.out.println("랜덤하게 만들어진 문자 " + ch + " 는 " + result);
	}
}
